# Hzdtf.AMQPV6

./: README.md
src/: Hzdtf.AMQPV6.sln
src/AMQP/Hzdtf.AMQP.AspNet/: AmqpConfigConfiguration.cs  ConsumerExtensions.cs  Hzdtf.AMQP.AspNet.csproj  Hzdtf.AMQP.AspNet.xml
src/AMQP/Hzdtf.AMQP.AspNet/Properties/: launchSettings.json
src/AMQP/Hzdtf.AMQP.Contract/: Hzdtf.AMQP.Contract.csproj  Hzdtf.AMQP.Contract.xml
src/AMQP/Hzdtf.AMQP.Contract/Channel/: IAmqpChannel.cs
src/AMQP/Hzdtf.AMQP.Contract/Config/: IAmqpConfigReader.cs
src/AMQP/Hzdtf.AMQP.Contract/Connection/: IAmqpConnection.cs  IAmqpConnectionFactory.cs
src/AMQP/Hzdtf.AMQP.Contract/Core/: IConsumer.cs  IConsumerReceiveHandle.cs  IExceptionHandle.cs  IProducer.cs
src/AMQP/Hzdtf.AMQP.Impl/: AmqpUtil.cs  Hzdtf.AMQP.Impl.csproj  Hzdtf.AMQP.Impl.xml
src/AMQP/Hzdtf.AMQP.Impl/Config/: AmqpConfigCache.cs  AmqpConfigExtensions.cs  AmqpConfigJson.cs
src/AMQP/Hzdtf.AMQP.Impl/Connection/: AmqpConnectionBase.cs  AmqpConnectionFactoryBase.cs  AmqpConnectionStringParse.cs  AmqpConnectionUtil.cs  AmqpRpcClientMethodBase.cs
src/AMQP/Hzdtf.AMQP.Model/: Hzdtf.AMQP.Model.csproj  Hzdtf.AMQP.Model.xml
src/AMQP/Hzdtf.AMQP.Model/BusinessException/: BusinessExceptionInfo.cs
src/AMQP/Hzdtf.AMQP.Model/Config/: AmqpConfigInfo.cs  AmqpConfigUtil.cs  AmqpDefineUtil.cs  AmqpQueueInfo.cs  ConsumerOptionsInfo.cs  RpcClientAssemblyQueueInfo.cs
src/AMQP/Hzdtf.AMQP.Model/Connection/: AmqpConnectionInfo.cs  AmqpConnectionWrapInfo.cs
src/AMQP/Hzdtf.AMQP.Model/Core/: PublishStatusEventArgs.cs
src/AspNetExample/Hzdtf.Rabbit.BusinessExceptionHandle/: Hzdtf.Rabbit.BusinessExceptionHandle.csproj  Program.cs  amqp.json
src/AspNetExample/Hzdtf.Rabbit.WebClientExample/: Hzdtf.Rabbit.WebClientExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/AspNetExample/Hzdtf.Rabbit.WebClientExample/Controllers/: WeatherForecastController.cs
src/AspNetExample/Hzdtf.Rabbit.WebClientExample/Properties/: launchSettings.json
src/AspNetExample/Hzdtf.Rabbit.WebServerExample/: Hzdtf.Rabbit.WebServerExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/AspNetExample/Hzdtf.Rabbit.WebServerExample/Controllers/: WeatherForecastController.cs
src/AspNetExample/Hzdtf.Rabbit.WebServerExample/Properties/: launchSettings.json
src/ConsoleExample/Hzdtf.Rabbit.Consumer.ConsoleExample/: Hzdtf.Rabbit.Consumer.ConsoleExample.csproj  Program.cs
src/ConsoleExample/Hzdtf.Rabbit.ExceptionHandleExample/: Hzdtf - Backup.Rabbit.ExceptionHandleExample.csproj  Hzdtf.Rabbit.ExceptionHandleExample.csproj  Program.cs
src/ConsoleExample/Hzdtf.RabbitV2.Producer.ConsoleExample/: Program.cs  amqp.json
src/Rabbit/Hzdtf.Rabbit.AspNet/: Hzdtf.Rabbit.AspNet.csproj  Hzdtf.Rabbit.AspNet.xml  RabbitConnectionFactoryOptions.cs  RabbitConnectionOpenOptions.cs  RabbitExtensions.cs
src/Rabbit/Hzdtf.Rabbit.AspNet/Properties/: launchSettings.json
src/Rabbit/Hzdtf.Rabbit.Consul.AspNet/: Hzdtf.Rabbit.Consul.AspNet.csproj  Hzdtf.Rabbit.Consul.AspNet.xml  RabbitConsulConnectionOptions.cs  RabbitConsulExtensions.cs
src/Rabbit/Hzdtf.Rabbit.Consul.AspNet/Properties/: launchSettings.json
src/Rabbit/Hzdtf.Rabbit.Impl/: Hzdtf.Rabbit.Impl.csproj  Hzdtf.Rabbit.Impl.xml
src/Rabbit/Hzdtf.Rabbit.Impl/Connection/: RabbitConnection.cs  RabbitConnectionFactory.cs  RabbitConnectionStringParse.cs  RabbitConnectionUtil.cs  RabbitRpcClientMethod.cs
src/Rabbit/Hzdtf.Rabbit.Impl/Core/: RabbitConsumer.cs  RabbitCoreBase.cs  RabbitExceptionHandle.cs  RabbitProducer.cs  RabbitRpcClient.cs  RabbitRpcDispatchProxyClient.cs  RabbitRpcServer.cs
src/RpcExample/BusinessDemo/Hzdtf.BusinessDemo.Contract/: Hzdtf.BusinessDemo.Contract.csproj  IPersonService.cs
src/RpcExample/BusinessDemo/Hzdtf.BusinessDemo.Impl/: Hzdtf.BusinessDemo.Impl.csproj  PersonService.cs
src/RpcExample/BusinessDemo/Hzdtf.BusinessDemo.Model/: Hzdtf.BusinessDemo.Model.csproj  PersonInfo.cs
src/RpcExample/Hzdtf.Rabbit.RpcClientExample/: Hzdtf.Rabbit.RpcClientExample.csproj  Program.cs  amqp.json
src/RpcExample/Hzdtf.Rabbit.RpcServerExample/: Hzdtf.Rabbit.RpcServerExample.csproj  Program.cs  amqp.json
src/RpcExample/Hzdtf.Rabbit.RpcServerExample/Config/: interfaceAssemblyMapImplAssemblyConfig.json
