<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Product>Rabbit Consul Asp.Net类库</Product>
    <Description>Rabbit Consul Asp.Net类库，运行在Asp.Net 6以上</Description>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Hzdtf.Rabbit.Consul.AspNet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Hzdtf.Rabbit.Consul.AspNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hzdtf.Rabbit.AspNet\Hzdtf.Rabbit.AspNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hzdtf.Consul.ConfigCenter.AspNet">
      <HintPath>..\..\Library\Hzdtf.Consul.ConfigCenter.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Consul.Extensions.AspNet">
      <HintPath>..\..\Library\Hzdtf.Consul.Extensions.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Consul.Extensions.Common">
      <HintPath>..\..\Library\Hzdtf.Consul.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Logger.Contract">
      <HintPath>..\..\Library\Hzdtf.Logger.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Mini">
      <HintPath>..\..\Library\Hzdtf.Mini.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility">
      <HintPath>..\..\Library\Hzdtf.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility.AspNet">
      <HintPath>..\..\Library\Hzdtf.Utility.AspNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
